/* ItemList.css와 중복되는 스타일들 주석 처리 */
/* .item-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 15px;
} */

/* .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* .item-content {
  padding: 20px;
} */

/* ItemDetail에만 필요한 고유한 스타일들 */
.item-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.item-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.item-detail-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.item-detail-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item-detail-price {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.item-detail-description {
  line-height: 1.6;
  color: #666;
}

.item-detail-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

/* 리뷰 섹션 스타일 */
.reviews-section {
  margin-top: 40px;
}

.review-form {
  margin-bottom: 30px;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-item {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.review-content {
  color: #555;
}

.item-detail {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.item-image {
  flex: 0 0 300px;
  width: 400px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item-info {
  flex: 1;
}

.item-info h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #e44d26;
}

.stock {
  color: #666;
  margin: 10px 0;
}

.description {
  line-height: 1.6;
  color: #333;
}

.review-section {
  margin-top: 40px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.rating-select {
  margin-bottom: 10px;
}

.review-form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.review-form button {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.review-form button:hover {
  background-color: #0056b3;
}

.review-rating {
  color: #ffd700;
}

.review-date {
  color: #666;
  font-size: 0.9em;
}

/* ItemList.css에서 가져온 스타일 */
.admin-controls {
  display: flex;
  gap: 12px;
  margin-top: 15px;
  padding: 12px;
  border-top: 1px solid #e0e0e0;
}

.admin-controls button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.edit-button {
  background-color: #2ecc71;
  color: white;
  position: relative;
  top: 0;
  margin-right: auto;
}

.edit-button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.delete-button {
  background-color: #e74c3c;
  color: white;
  position: relative;
  top: 0;
  margin-left: auto;
}

.delete-button:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-to-cart-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.add-to-cart-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.add-to-cart-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.cart-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 15px;
}

.cart-controls input {
  width: 70px;
  padding: 8px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
}

.cart-controls input:focus {
  border-color: #3498db;
  outline: none;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  text-align: center;
  font-size: 1.3em;
  color: #555;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  margin: 12px;
  border-radius: 50%;
  border: 4px solid #f5f6fa;
  border-top: 4px solid #3498db;
  animation: spin 0.8s linear infinite;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  padding: 20px 0;
}

.pagination button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.pagination button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.pagination button:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  transform: none;
}