.board-table {
  width: 95%;
  max-width: 1200px;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: #fff;
  font-size: clamp(0.875rem, 1vw, 1rem);
  text-align: center;
}

.board-table th, .board-table td {
  border: 1px solid #e0e0e0;
  padding: clamp(0.5rem, 1vw, 0.9375rem);
  text-align: center;
  transition: background-color 0.2s ease;
}

.board-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  font-size: clamp(0.8125rem, 0.9vw, 0.9375rem);
}

.board-table tr:hover {
  background: #f5f5f5;
  cursor: pointer;
}

.board-table td {
  color: #555;
  font-size: clamp(0.875rem, 0.95vw, 1rem);
}

/* td 크기 조절 */
.board-table td:nth-child(1) { /* 번호 */
  width: 5%;
}

.board-table td:nth-child(2) { /* 제목 */
  width: 50%;
  text-align: left;
}

.board-table td:nth-child(3) { /* 작성자 */
  width: 8%;
}

.board-table td:nth-child(4) { /* 작성일 */
  width: 10%;
}

.board-table td:nth-child(5) { /* 관리 */
  width: 7%;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  padding: 1.5rem 0;
  flex-wrap: wrap;
}

.pagination button {
  min-width: 3rem;
  height: 3rem;
  padding: 0.8rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.pagination button:hover {
  background-color: #f8f9fa;
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.pagination button.active {
  background-color: #3498db;
  color: white;
  border-color: #2980b9;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.pagination button:disabled {
  background-color: #f8f9fa;
  color: #bdc3c7;
  border-color: #ecf0f1;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.7;
}

.pagination button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.delete-button {
  background-color: #da190b;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #fafafa;
  font-size: 0.8rem;
  border-radius: 6px;

  transition: all 0.3s ease;
}

.delete-button:hover {
  background-color: #ff5100;
  color: white;
  transform: translateY(-2px);
}
.no-content {
  text-align: center;
  padding: clamp(2rem, 4vw, 3.125rem) clamp(1.5rem, 3vw, 1.875rem);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin: 30px auto;
  width: 90%;
  max-width: 800px;
}

.no-content p {
  font-size: clamp(1rem, 1.2vw, 1.25rem);
  color: #555;
  margin-bottom: 25px;
  line-height: 1.5;
}

.write-button-empty {
  padding: clamp(0.75rem, 1vw, 0.875rem) clamp(1.5rem, 2vw, 1.75rem);
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: clamp(0.9375rem, 1.1vw, 1.125rem);
  letter-spacing: 0.5px;
}

.write-button-empty:hover {
  background-color: #27ae60;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(46,204,113,0.2);
}

.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(1.25rem, 2vw, 1.5625rem) clamp(1.5rem, 2.5vw, 1.875rem);
  margin: 0 auto;
  max-width: 1200px;
  background: #fff;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.board-header h1 {
  margin: 0;
  font-size: clamp(1.5rem, 2vw, 1.75rem);
  color: #2c3e50;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.write-button {
  padding: clamp(0.5rem, 0.8vw, 0.625rem) clamp(1.25rem, 1.5vw, 1.5rem);
  height: clamp(2.5rem, 3vw, 2.75rem);
  line-height: 1.5;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 3px 6px rgba(46,204,113,0.2);
  margin: 0;
  letter-spacing: 0.5px;
  font-size: clamp(0.875rem, 1vw, 1rem);
}

.write-button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(46,204,113,0.25);
}