.admin-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #eee;
}

.admin-controls button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
}

.edit-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #da190b;
}

.add-to-cart-button {
  background-color: #2196F3;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: #0b7dda;
}

.add-to-cart-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.cart-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.cart-controls input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  transform-style: preserve-3d;
  will-change: transform;
}

.item-card:hover {
  transform: translateZ(10px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  text-align: center;
  font-size: 1.2em;
  color: #666;
}

/* 선택적: 로딩 애니메이션 추가 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner::after {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  animation: spin 1s linear infinite;
}

.items-container {
  perspective: 1000px;
}

.item-content {
  transform: translateZ(10px);
  pointer-events: none;
}

.cart-controls, .admin-controls {
  pointer-events: auto;
} 