.board-write-container, .board-edit-container {
    width: 85%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.board-write-container h2, .board-edit-container h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #e9ecef;
    text-align: center;
    font-weight: 700;
}

.board-write-form, .board-edit-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group, .edit-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.form-group label, .edit-input-group label {
    font-size: 1.1rem;
    color: #34495e;
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .edit-input-group input {
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    width: 95%;
    transition: all 0.3s ease;
}

.form-group input:focus, .edit-input-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

.form-group textarea, .edit-input-group textarea {
    padding: clamp(0.8rem, 2vw, 1rem);
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: clamp(1rem, 2.2vw, 1.2rem);
    min-height: clamp(200px, 40vh, 250px);
    width: 95%;
    
    resize: vertical;
    transition: all 0.3s ease;
    line-height: 1.6;
}

.form-group textarea:focus, .edit-input-group textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 2rem;
}

.submit-button, .cancel-button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    min-width: 150px;
}

.submit-button, .edit-button {
    background-color: #2ecc71;
}

.submit-button:hover, .edit-button:hover {
    background-color: #27ae60;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cancel-button {
    background-color: #7f8c8d;
}

.cancel-button:hover {
    background-color: #95a5a6;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .board-write-container, .board-edit-container {
        width: 95%;
        padding: 1.5rem;
    }

    .button-group {
        flex-direction: column;
        gap: 1rem;
    }

    .submit-button, .cancel-button, .edit-button {
        width: 100%;
        padding: 0.8rem;
    }
    
    .board-write-container h2, .board-edit-container h2 {
        font-size: 1.5rem;
    }
}

.loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* edit-input-group 스타일이 위에서 이미 정의되어 있으므로 아래 중복 코드는 제거 가능합니다 */
.edit-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
    font-weight: 700;
}

.edit-form {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}
