.header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  padding: 0.3rem 0;
}

.header-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.logo:hover {
  transform: scale(1.05) rotate(2deg);
  filter: brightness(1.1);
}

.logo img {
  height: 85px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo:hover img {
  animation: wiggle 0.5s ease infinite;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

.logo h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
  white-space: nowrap;
}

.main-nav ul {
  display: flex;
  gap: 0.4rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li {
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  font-size: 0.95rem;
  color: #4a5568;
  transition: all 0.3s ease;
  position: relative;
}

.main-nav li:hover {
  color: #2d3748;
  transform: translateY(-4px) scale(1.05);
  text-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.main-nav li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #4299e1;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.main-nav li:hover::after {
  transform: scaleX(1);
}

.right-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 25px;
}

.admin-nav ul {
  display: flex;
  gap: 0.3rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav li {
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  font-size: 0.9rem;
  color: #5571a1;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.admin-nav li:hover {
  color: #c53030;
  transform: translateY(-2px) scale(1.1);
  text-shadow: 0 2px 4px rgba(229,62,62,0.2);
}

.admin-nav li::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: 0.5s;
}

.admin-nav li:hover::before {
  left: 100%;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.2rem;
  border-radius: 2px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
}

.user-name {
  color: #2d3748;
  transition: all 0.3s ease;
  position: relative;
 
}

.user-name:hover {
  color: #1a365d;
  transform: scale(1.05);
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-name strong {
  font-weight: 600;
  color: #1a365d;
  transition: all 0.3s ease;
}

.user-name:hover strong {
  color: #4299e1;
}

.points-display {
  background-color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  color: #4a5568;
  font-size: 0.9rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.points-display:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
  background: linear-gradient(45deg, #fff, #f7fafc);
}

.points-display:hover::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(66,153,225,0.1) 0%, transparent 70%);
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}

.points-display strong {
  color: #2c5282;
  font-weight: 600;
  transition: all 0.3s ease;
}

.points-display:hover strong {
  color: #4299e1;
  text-shadow: 0 2px 4px rgba(66,153,225,0.2);
}

.user-actions {
  display: flex;
  gap: 0.5rem;
}

.user-actions button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.attendance-check {
  background-color: #4299e1;
  color: white;
}

.attendance-check:hover {
  background-color: #3182ce;
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 15px rgba(66,153,225,0.3);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: translateY(-4px) scale(1.05); }
  50% { transform: translateY(-4px) scale(1.1); }
  100% { transform: translateY(-4px) scale(1.05); }
}

.logout-btn {
  background-color: #e53e3e;
  color: white;
}

.logout-btn:hover {
  background-color: #c53030;
  transform: translateY(-4px) rotate(-2deg);
  box-shadow: 0 8px 15px rgba(229,62,62,0.3);
}

.login-form {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.login-form input {
  padding: 0.3rem 0.6rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  width: 120px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.login-form input:hover {
  border-color: #4299e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(66,153,225,0.1);
}

.login-form input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(66,153,225,0.2);
  transform: translateY(-2px) scale(1.02);
}

.login-form button {
  padding: 0.3rem 0.6rem;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.login-form button:hover {
  background-color: #3182ce;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 12px rgba(66,153,225,0.3);
}

.login-form button::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(transparent, rgba(255,255,255,0.2), transparent);
  transform: rotate(45deg);
  transition: 0.5s;
}

.login-form button:hover::after {
  left: 100%;
}

@media (max-width: 1200px) {
  .header-content {
    padding: 0 0.8rem;
  }
  
  .user-menu {
    padding: 0.4rem 0.6rem;
    gap: 0.8rem;
  }
  
  .user-info {
    gap: 0.8rem;
  }
}

@media (max-width: 768px) {
  .user-menu {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
  }

  .user-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
  }

  .user-actions {
    width: 100%;
    justify-content: center;
    gap: 0.8rem;
  }

  .user-actions button {
    flex: 1;
    max-width: 160px;
  }
}