.admin-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #eee;
}

.admin-controls button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
}

.edit-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #da190b;
}

.add-to-cart-button {
  background-color: #2196F3;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: #0b7dda;
}

.add-to-cart-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.cart-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.cart-controls input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  transform-style: preserve-3d;
  will-change: transform;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.item-card:hover {
  transform: translateZ(10px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  text-align: center;
  font-size: 1.2em;
  color: #666;
}

/* 선택적: 로딩 애니메이션 추가 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner::after {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  animation: spin 1s linear infinite;
}

/* .item-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: clamp(12px, 1em, 16px);
  height: 20px;
  margin-bottom: 10px;
  line-height: 1.5;
} */

.item-controls {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.admin-controls {
  padding-top: 10px;
  margin-top: auto;
  border-top: 1px solid #eee;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 1200px) {
  .items-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .items-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
 
  .item-card {
    height: 450px;
  }
}

.cart-controls, .admin-controls {
  pointer-events: auto;
}

.star-rating {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-top: 8px;
}

.star-rating .star {
  color: #ffd700;
  font-size: 16px;
}

/* 반개 별 스타일 */
.star-rating .star:nth-child(n+1):nth-child(-n+5) {
  position: relative;
  display: inline-block;
}

/* 반개 별(★)의 색상 설정 */
.star-rating .star:nth-child(n+1):nth-child(-n+5):contains('★') {
  background: linear-gradient(90deg, #ffd700 50%, #e0e0e0 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.star-rating .rating-number {
  margin-left: 4px;
  color: #666;
  font-size: 14px;
}

.item-info {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rating-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

/* 스크롤 가능한 목록 컨테이너 스타일 */
.staff-list-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 100px); /* 화면 높이에서 상단 여백을 뺀 높이 */
}

.current-staff-list, 
.deleted-staff-list {
  flex: 1;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px;
  height: 100%;
}

.list-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

.staff-list {
  height: calc(100% - 50px); /* 제목 높이를 뺀 나머지 */
  overflow-y: auto;
  padding-right: 10px;
}

/* 스크롤바 스타일링 */
.staff-list::-webkit-scrollbar {
  width: 8px;
}

.staff-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.staff-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.staff-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 각 직원 항목 스타일 */
.staff-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}

.staff-item:hover {
  background-color: #f8f9fa;
}

/* 마지막 항목의 border 제거 */
.staff-item:last-child {
  border-bottom: none;
}

.staff-list.scrollable {
  max-height: 600px;  /* 또는 원하는 높이 */
  overflow-y: auto;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
}

.staff-item {
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.staff-item:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.staff-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

/* 스크롤바 스타일링 */
.staff-list.scrollable::-webkit-scrollbar {
  width: 8px;
}

.staff-list.scrollable::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.staff-list.scrollable::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.staff-list.scrollable::-webkit-scrollbar-thumb:hover {
  background: #555;
} 