.item-register-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.item-register-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-field {
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  box-sizing: border-box;
}

.form-field input::placeholder,
.form-field textarea::placeholder {
  color: #999;
}

.form-field textarea {
  min-height: 120px;
  resize: vertical;
}

.image-preview {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.button-group {
  max-width: 400px;
  margin: 30px auto 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button-group button {
  width: 180px;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  margin: 0;
}

.register-button {
  background-color: #4CAF50;
  color: white;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.register-button:hover {
  background-color: #45a049;
}

.cancel-button:hover {
  background-color: #c0392b;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.file-input-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.file-input-container input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.file-input-container input[type="file"]::file-selector-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-right: 10px;
}

.file-input-container input[type="file"]::file-selector-button:hover {
  background-color: #45a049;
} 