.staff-management {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.staff-section {
  margin-bottom: 50px;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.staff-section h2 {
  color: #2c3e50;
  margin-bottom: 25px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e9ecef;
  font-size: 1.5rem;
  font-weight: 600;
}

.staff-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
}

.staff-table th,
.staff-table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.staff-table th {
  background-color: #f1f3f5;
  font-weight: 600;
  color: #2c3e50;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.staff-table tr:hover {
  background-color: #f8f9fa;
  transition: background-color 0.2s ease;
}

.staff-table button {
  padding: 8px 16px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.staff-table button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.error-message {
  color: #e74c3c;
  padding: 15px;
  background-color: #fdf0ed;
  border-radius: 6px;
  margin-bottom: 25px;
  font-weight: 500;
  border: 1px solid #fadbd8;
}

.edit-button, .delete-button, .restore-button {
  padding: 6px 12px;
  margin: 0 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
}

.edit-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #da190b;
}

.restore-button {
  background-color: #2196F3;
  color: white;
}

.restore-button:hover {
  background-color: #0b7dda;
}

.staff-table td {
  vertical-align: middle;
}

.staff-table td:last-child {
  white-space: nowrap;
}

/* 테이블 컨테이너에 스크롤 적용 */
.table-container {
  max-height: 400px;  /* 테이블의 최대 높이 설정 */
  overflow-y: auto;   /* 세로 스크롤만 표시 */
  border-radius: 8px;
  border: 1px solid #eee;
  margin-bottom: 20px;
}

/* 테이블 헤더 고정 */
.staff-table thead {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 스크롤바 스타일링 */
.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 테이블 내용 스타일 */
.staff-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.staff-table th,
.staff-table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

/* 마지막 행의 border 제거 */
.staff-table tbody tr:last-child td {
  border-bottom: none;
}