.register-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #4CAF50;
  outline: none;
}

/* 이메일 입력 그룹 스타일 */
.email-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-group input {
  flex: 1;
}

.email-group select {
  width: 150px;
}

/* 직급과 관리자 권한 선택 필드 스타일 */
.form-group select[name="position_no"],
.form-group select[name="admins"] {
  background-color: #f8f9fa;
  cursor: pointer;
  appearance: none;
  padding-right: 30px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  width: 100%;
  max-width: 400px;
}

.form-group select[name="position_no"]:hover,
.form-group select[name="admins"]:hover {
  background-color: #e9ecef;
}

/* 버튼 그룹 스타일 */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.button-group button {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.button-group button[type="submit"]:hover {
  background-color: #45a049;
}

.button-group button[type="button"] {
  background-color: #f44336;
  color: white;
}

.button-group button[type="button"]:hover {
  background-color: #da190b;
}

/* 에러 메시지 스타일 */
.error-message {
  color: #f44336;
  font-size: 14px;
  margin-top: 5px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .register-container {
    padding: 15px;
  }

  .email-group {
    flex-direction: column;
  }

  .email-group select {
    width: 100%;
  }
}

.staff-register-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.staff-register-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-field {
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.form-field input,
.form-field select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  box-sizing: border-box;
}

.form-field input::placeholder {
  color: #999;
}

.form-field select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  cursor: pointer;
}

.email-field {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 8px;
  align-items: center;
  width: 100%;
}

.email-field input {
  width: 100%;
}

.email-field span {
  color: #666;
  padding: 0 4px;
}

.email-field select {
  width: 100%;
}

.button-group {
  max-width: 400px;
  margin: 30px auto 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button-group button {
  width: 180px;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  margin: 0;
}

.register-button {
  background-color: #4CAF50;
  color: white;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.register-button:hover {
  background-color: #45a049;
}

.cancel-button:hover {
  background-color: #c0392b;
}

input[type="date"] {
  width: 100%;
  color: #666;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

.form-field select::-ms-expand {
  display: none;
} 