.page-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-section {
  margin: 20px 0;
  line-height: 1.6;
}

h1 {
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

h2 {
  color: #444;
  margin: 25px 0 15px;
}

.faq-item {
  margin-bottom: 30px;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.faq-item h3 {
  color: #2196F3;
  margin-bottom: 10px;
}

.faq-item p {
  color: #666;
} 