.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.menu-left, .menu-center, .menu-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-bar button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-bar button:hover {
  background-color: #0056b3;
}

.current-page {
  font-weight: bold;
  color: #495057;
}

.menu-bar .cart-button {
  background-color: #28a745;
}

.menu-bar .cart-button:hover {
  background-color: #218838;
} 