.staff-register-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.staff-register-form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-field {
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.form-field input,
.form-field select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  box-sizing: border-box;
}

.form-field input::placeholder {
  color: #999;
}

.form-field select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  cursor: pointer;
}

.email-field {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 8px;
  align-items: center;
  width: 100%;
}

.email-field input {
  width: 100%;
}

.email-field span {
  color: #666;
  padding: 0 4px;
}

.email-field select {
  width: 100%;
}

.button-group {
  max-width: 400px;
  margin: 30px auto 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button-group button {
  width: 180px;
  padding: 12px 0;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  margin: 0;
}

.register-button {
  background-color: #4CAF50;
  color: white;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.register-button:hover {
  background-color: #45a049;
}

.cancel-button:hover {
  background-color: #c0392b;
}

input[type="date"] {
  width: 100%;
  color: #666;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

.form-field select::-ms-expand {
  display: none;
} 