:root {
  --primary-color: #3498db;
  --primary-hover: #2980b9;
  --secondary-color: #e74c3c;
  --secondary-hover: #c0392b;
  --success-color: #2ecc71;
  --success-hover: #27ae60;
  --text-color: #2c3e50;
  --border-color: #ecf0f1;
  --background-color: #f8f9fa;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* 전체 레이아웃 */
.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: white;
}

/* 상단 메뉴 */
.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  box-shadow: 0 2px 4px var(--shadow-color);
  border-radius: 8px;
  margin-bottom: 20px;
}

.menu-buttons {
  display: flex;
  gap: 10px;
}

/* 로그인 폼 */
.login-form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.login-form input {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.login-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* 버튼 스타일 */
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

/* 관리자 메뉴 */
.admin-menu {
  display: flex;
  gap: 10px;
  padding: 15px 20px;
  background-color: white;
  box-shadow: 0 2px 4px var(--shadow-color);
  border-radius: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.admin-menu button {
  background-color: var(--success-color);
}

.admin-menu button:hover {
  background-color: var(--success-hover);
}

/* 테이블 스타일 */
.staff-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: white;
  box-shadow: 0 2px 4px var(--shadow-color);
  border-radius: 8px;
  overflow: hidden;
  margin: 20px 0;
}

.staff-table th,
.staff-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.staff-table th {
  background-color: var(--background-color);
  font-weight: 600;
}

.staff-table tr:last-child td {
  border-bottom: none;
}

.staff-table tr:hover {
  background-color: var(--background-color);
}

/* 섹션 제목 */
.section-title {
  color: var(--text-color);
  font-size: 24px;
  margin: 30px 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

/* 삭제 버튼 */
.staff-table button[onClick*="Delete"] {
  background-color: var(--secondary-color);
  margin-right: 5px;
}

.staff-table button[onClick*="Delete"]:hover {
  background-color: var(--secondary-hover);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .top-menu {
    flex-direction: column;
    gap: 15px;
  }

  .login-form {
    flex-direction: column;
    width: 100%;
  }

  .login-form input {
    width: 100%;
  }

  .admin-menu {
    flex-direction: column;
  }

  .staff-table {
    display: block;
    overflow-x: auto;
  }
}

/* 장바구니 버튼 */
button[onClick*="cart"] {
  background-color: var(--success-color);
  display: flex;
  align-items: center;
  gap: 5px;
}

button[onClick*="cart"]:hover {
  background-color: var(--success-hover);
}

/* 물건 목록 스타일 */
.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.item-card {
  width: 100%;
  box-sizing: border-box;
  background: white;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1), 
             0 2px 4px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15), 
             0 6px 10px rgba(0, 0, 0, 0.12);
  border-color: rgba(0, 0, 0, 0.12);
}

.item-card h3 {
  margin: 0 0 15px 0;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.item-card p {
  margin: 10px 0;
  color: #4a5568;
  font-size: 15px;
}

.cart-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  align-items: center;
}

.quantity-input {
  width: 60px;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.admin-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.edit-button {
  background-color: var(--primary-color);
}

.delete-button {
  background-color: var(--secondary-color);
}

.add-to-cart-button {
  background-color: var(--success-color);
  flex: 1;
}

/* 물건 카드 이미지 스타일 */
.item-image {
  width: 100%;
  height: 250px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  margin: 0;
  position: relative;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  max-width: 100%;
  max-height: 100%;
}

.item-card:hover .item-image img {
  transform: scale(1.05);
}

.item-content {
  padding: 20px;
}

/* 가격 스타일 강화 */
.item-card .price {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--primary-color);
  margin: 10px 0;
}

/* 반응형 처리 수정 */
@media (max-width: 1200px) {
  .items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .items-container {
    grid-template-columns: 1fr;
  }
}

.image-preview {
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.image-preview img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 300px;
}

.form-group input[type="file"] {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 100%;
}

/* 장바구니 스타일 */
.cart-summary {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px var(--shadow-color);
  margin-top: 20px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.checkout-button {
  background-color: var(--success-color);
  padding: 12px 24px;
  font-size: 16px;
}

.checkout-button:hover {
  background-color: var(--success-hover);
}

.quantity-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 15px 0;
}

.total-price {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 10px;
}
