.cart {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cart .items-container {
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.cart .item-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  transform-style: preserve-3d;
  will-change: transform;
  height: 450px;
  display: flex;
  flex-direction: column;
}

.cart .item-card:hover {
  transform: translateZ(10px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.cart .item-content {
  transform: translateZ(10px);
  pointer-events: none;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart .quantity-controls, 
.cart .delete-button {
  pointer-events: auto;
}

.cart .item-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 15px;
}

.cart .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart .quantity-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: auto;
  padding-top: 15px;
}

.cart .quantity-controls input {
  width: 60px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart .delete-button {
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart .total-price {
  margin-top: 10px;
  font-weight: bold;
  text-align: right;
}

.cart-summary {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: right;
}

.checkout-button {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
  margin-top: 10px;
}

.checkout-button:hover {
  background-color: #45a049;
} 