/* ItemDetail에만 필요한 고유한 스타일들 */
.item-detail-containers {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1.5rem;
  overflow: hidden;
  font-size: clamp(14px, 2vw, 18px);
}

.item-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 100%;
}

.item-imagess {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item-imagess img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  image-rendering: -webkit-optimize-contrast; /* 웹킷 브라우저 해상도 개선 */
  transform: translateZ(0); /* 픽셀 렌더링 개선 */
  backface-visibility: hidden; /* 이미지 렌더링 최적화 */
}
.item-infos {
  /* display 속성 값들:
     - block: 블록 레벨 요소
     - inline: 인라인 요소  
     - inline-block: 인라인-블록 요소
     - grid: 그리드 레이아웃
     - none: 요소 숨김
     - table: 테이블 형식
     - contents: 컨테이너 제거
     - list-item: 목록 아이템
     - flow-root: 새로운 블록 서식 맥락
  */
  /* flex 속성 값들:
     - flex: 플렉스 컨테이너로 설정
     - inline-flex: 인라인 플렉스 컨테이너로 설정
     
     flex 관련 속성들:
     - flex-direction: row | column | row-reverse | column-reverse
     - flex-wrap: nowrap | wrap | wrap-reverse  
     - flex-flow: flex-direction과 flex-wrap의 단축 속성
     - justify-content: flex-start | flex-end | center | space-between | space-around
     - align-items: stretch | flex-start | flex-end | center | baseline
     - align-content: flex-start | flex-end | center | space-between | space-around | stretch
     - gap: 아이템 간의 간격 설정
     - flex-grow: 아이템의 증가 비율
     - flex-shrink: 아이템의 감소 비율
     - flex-basis: 아이템의 기본 크기
     display: flex;
  */
  
  flex-direction: column;
  min-width: 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.star-ratings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0;
  margin-bottom: 0.5rem;
}

.star-ratings .star {
  font-size: 1.2rem; /* 별 크기 축소 */
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ddd;
  user-select: none;
}

/* 선택된 별과 그 이하 별들의 스타일 */
.star-ratings .star.selected {
  color: #ffd700;
  text-shadow: 0 0 4px rgba(255, 215, 0, 0.7);
  transform: scale(1.05);
}

/* 선택된 별 이상의 별들의 스타일 */
.star-ratings .star.exceeded {
  color: #3498db;
  text-shadow: 0 0 4px rgba(52, 152, 219, 0.7);
  transform: scale(1);
}

/* 호버 효과는 유지 */
.star-ratings .star:hover {
  transform: scale(1.1);
}

@keyframes starSelect {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1.05); }
}

.star-ratings .star.selected {
  animation: starSelect 0.3s ease forwards;
}

/* 선택되지 않은 별들의 스타일 */
.star-ratings .star:not(.selected) {
  color: #ddd;  /* 선택되지 않은 별은 회색 */
}

/* 3번째 별 이후의 별들은 회색으로 표시 */
.star-ratings .star:nth-child(n+4) {
  color: #ddd !important;
}

/* 호버 효과 */
.star-ratings:hover .star {
  color: #ddd;  /* 호버 시 모든 별을 일단 회색으로 */
}

.star-ratings .star:hover ~ .star {
  color: #ddd !important;  /* 호버한 별 이후의 별들은 회색으로 */
}

.star-ratings .star:hover,
.star-ratings .star:hover ~ .star.selected {
  color: #ffd700 !important;  /* 호버한 별과 그 이전 별들은 노란색으로 */
}

.prices {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 700;
  color: #2c3e50;
  padding: 0.5rem 0;
  border-bottom: 2px solid #eee;
  text-align: right;
}
/* 페이지네이션 버튼 스타일 */
.pagination-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.pagination-button:hover {
  background-color: #2980b9;
}

.pagination-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* 페이지네이션 컨테이너 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

/* 페이지네이션 버튼 기본 스타일 */
.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background-color: white;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
}

/* 호버 효과 */
.pagination button:hover:not(:disabled) {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

/* 활성화된 페이지 버튼 */
.pagination button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

/* 비활성화된 버튼 */
.pagination button:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.stocks {
  color: #34495e;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-end;
}

.descriptions {
  line-height: 1.8;
  color: #555;
  word-wrap: break-word;
  font-size: clamp(0.9rem, 2.2vw, 1.1rem);
  background-color: #f8f9fa;
  padding: 3rem;
  border-radius: 8px;
  border-left: 4px solid #3498db;
  border-right: 4px solid #3498db;
  text-align: center;
}

/* 관리자 컨트롤 */
.admin-controlss {
  display: flex;
  gap: 0.1rem;
  padding: 0.1rem;
  border-top: 1px solid #e0e0e0;
}

.edit-buttonss {
  background: #2ecc71;
  color: white;
  padding: 0.1rem;
  border: none;
  cursor: pointer;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.edit-buttonss:hover {
  background: #27ae60;
}

/* 댓글 섹션 */
.comments-sections {
  margin-top: 3rem;
  border-top: 2px solid #eee;
  padding-top: 2rem;
  width: 100%;
}

.comment-forms {
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  gap: 10px;
}

.comment-textareas {
  flex: 1;
  border: 5px solid #ddd;
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
  font-size: clamp(0.9rem, 2vw, 1rem);
  text-align: center;
  height: 120px;
  padding: 0;
  line-height: 120px;
  margin: 0 auto;
  max-width: 1000px;
}

/* placeholder 스타일링 */
.comment-textareas::placeholder {
  line-height: 120px;
  vertical-align: middle;
  color: #999;
  opacity: 1;
}

/* 실제 입력 시에는 일반적인 텍스트 스타일로 변경 */
.comment-textareas:focus,
.comment-textareas:not(:placeholder-shown) {
  line-height: 1.5;
  padding: 1rem;
  text-align: left;
}

.submit-buttons {
  width: 120px;
  height: 120px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  transition: all 0.3s ease;
}

.submit-buttons:hover {
  background-color: #357abd;
  transform: translateY(-2px);
}

.submit-buttons:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.comments-containers {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.comment-items {
  position: relative;
  padding: 1.2rem;
  margin-bottom: 0.2rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.comment-items:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.comment-headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.comment-authors {
  font-weight: bold;
  color: #333;
  font-size: clamp(0.9rem, 2.2vw, 1.1rem);
}

.comment-dates {
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: #666;
}

.comment-contents {
  margin: 1rem 0;
  line-height: 1.8;
  color: #333;
  word-break: break-word;
  font-size: clamp(0.9rem, 2.2vw, 1.1rem);
}

.delete-btns {
  background-color: #e74c3c;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  transition: all 0.3s ease;
}

.delete-btns:hover {
  background-color: #c0392b;
}

.login-requireds {
  text-align: center;
  color: #666;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 1rem 0;
  font-size: clamp(0.9rem, 2vw, 1rem);
}




.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner::after {
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  margin: 1rem;
  border-radius: 50%;
  border: 5px solid #f5f6fa;
  border-top: 5px solid #3498db;
  animation: spin 0.8s linear infinite;
}