/* ReadContent.css */
.board-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden; /* 버튼이 컨테이너 밖으로 나가지 않도록 추가 */
  position: relative; /* 버튼의 위치 기준점 설정 */
}

.board-detail-title {
  font-size: 28px;
  font-weight: 700;
  color: #222222;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 15px;
}

.board-detail-content {
  font-size: 16px;
  line-height: 1.8;
  color: #444444;
  white-space: pre-wrap;
  margin-bottom: 30px;
  padding: 10px;
}

.board-detail-back-button {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  float: left;
}

.board-detail-back-button:hover {
  background-color: #388E3C;
  transform: translateY(-2px);
}

.board-detail-edit-button, .board-edit-button {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #2196F3;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  float: right;
}

.board-edit-button:hover, .board-detail-edit-button:hover {
  background-color: #1976D2;
  transform: translateY(-2px);
}

.comment-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.comment-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.comment-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}

.comment-input {
  height: 80px;
  margin-bottom: 15px;
  padding: 12px;
  resize: none;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
}

.comment-submit-button {
  align-self: flex-end;
  padding: 8px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-submit-button:hover {
  background-color: #388E3C;
}
