.staff-management {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 12px;
}

.staff-section {
  margin-bottom: 50px;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.staff-section h2 {
  color: #2c3e50;
  margin-bottom: 25px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e9ecef;
  font-size: 1.5rem;
  font-weight: 600;
}

.staff-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
}

.staff-table th,
.staff-table td {
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.staff-table th {
  background-color: #f1f3f5;
  font-weight: 600;
  color: #2c3e50;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.staff-table tr:hover {
  background-color: #f8f9fa;
  transition: background-color 0.2s ease;
}

.staff-table button {
  padding: 8px 16px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.staff-table button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.error-message {
  color: #e74c3c;
  padding: 15px;
  background-color: #fdf0ed;
  border-radius: 6px;
  margin-bottom: 25px;
  font-weight: 500;
  border: 1px solid #fadbd8;
}