.review-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review-form {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.rating-input {
  margin-bottom: 1rem;
}

.rating-input select {
  margin-left: 1rem;
  padding: 0.5rem;
}

.review-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.review-item {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.review-rating {
  color: #ffc107;
}

.review-date {
  color: #6c757d;
  font-size: 0.9rem;
}

.review-content {
  margin: 0.5rem 0;
}

.review-author {
  color: #6c757d;
  font-size: 0.9rem;
  text-align: right;
} 