.comments-section {
  margin-top: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.comment-form {
  margin-bottom: 2rem;
}

.comment-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.rating-input {
  margin-bottom: 1rem;
}

.star {
  cursor: pointer;
  font-size: 1.5rem;
  color: #ddd;
  transition: color 0.2s;
}

.star.filled {
  color: #ffd700;
}

.comment-item {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: bold;
}

.comment-date {
  color: #666;
  font-size: 0.9rem;
}

.rating-display {
  display: flex;
  gap: 2px;
}

.delete-btn {
  margin-top: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
}

.pagination button:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.login-required {
  text-align: center;
  padding: 1rem;
  background: #fff3cd;
  border-radius: 4px;
}

.login-required button {
  color: #0d6efd;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
}

.error-message {
  color: #dc3545;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.comment-form button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

.comment-form textarea[disabled] {
  background-color: #f8f9fa;
  cursor: not-allowed;
} 