아이디: 1234
비밀번호: 1234


필요 모듈

npm install react-native-vector-icons
npm install react-native-reanimated
npm install @react-navigation/native
npm install @react-navigation/stack
npm install @react-navigation/bottom-tabs
npm install react-native-screens
npm install react-native-safe-area-context
npm install react-native-vector-icons
npm install react-native-reanimated
npm install @react-native-async-storage/async-storage
npm install react-native-web
npm install react-dom
npm install react-native-gesture-handler

전체 설치 명령어
npm install react-native @react-navigation/native @react-navigation/stack @react-navigation/bottom-tabs react-native-screens react-native-safe-area-context react-native-vector-icons react-native-reanimated @react-native-async-storage/async-storage react-native-web react-dom react-native-gesture-handler
