.admin-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding: 10px;
  border-top: 1px solid #eee;
}

.admin-controls button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
}

.edit-button:hover {
  background-color: #45a049;
}



.add-to-cart-button {
  background-color: #2196F3;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: #0b7dda;
}

.add-to-cart-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.cart-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.cart-controls input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-card {
  width: 100%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.item-card:hover {
  transform: translateZ(10px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  text-align: center;
  font-size: 1.2em;
  color: #666;
}

/* 선택적: 로딩 애니메이션 추가 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner::after {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  margin: 10px;
  border-radius: 50%;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  animation: spin 1s linear infinite;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열로 구성 */
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.item-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.item-content p {
  margin: 5px 0;
  line-height: 1.4;
}

.cart-controls {
  margin-top: auto;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.admin-controls {
  padding-top: 10px;
  margin-top: auto;
  border-top: 1px solid #eee;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .items-container {
    grid-template-columns: 1fr;
  }
}

.cart-controls, .admin-controls {
  pointer-events: auto;
} 