# \uBAA8\uB4E0 IP\uC5D0\uC11C \uC811\uC18D\uD560 \uC218 \uC788\uB3C4\uB85D \uC124\uC815
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/mvc

# CORS 설정
spring.mvc.cors.allowed-origins=${com.spring.config.GlobalConfig.ALLOWED_ORIGIN}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# 인코딩 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
