.cart .items-container {
  perspective: 1000px;
  display: grid;
  gap: 20px;
  padding: 20px;
}

.cart .item-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  transform-style: preserve-3d;
  will-change: transform;
}

.cart .item-card:hover {
  transform: translateZ(10px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.cart .item-content {
  transform: translateZ(10px);
  pointer-events: none;
}

.cart .quantity-controls, 
.cart .delete-button {
  pointer-events: auto;
}

.cart .item-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
}

.cart .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 